In [3]:
#summary of transactions ddata set
import pandas as pd
import numpy as np
df=pd.read_csv('transactions.csv')
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [3]:
#number of attributes or columns
print("attribues",df.shape[1])

attribues 5

In [36]:
#number of records or rows
print("records:",df.shape[0])
#print("records:",len(df.index)

records: 10

In [37]:
#get row names
print(df.index.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [38]:
#get column names
print(df.columns.tolist())

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [39]:
#View top 10 Records
print(df.head(10))

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [40]:
df.rename(columns={"Quantity":"Quant"},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [41]:
df.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [43]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df_sorted=df.sort_values(by=["TransactionID"],ascending=False)
df_sorted

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

In [45]:
#10. Order the rows of transactions by Quantity ascending, TransactionDate descending
df_sort=df.sort_values(by=["Quant","TransactionID"],ascending=[True,False])
df_sort

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [47]:
#11. Set the column order of Transactions as ProductID, Quantity, TransacionDate, TransactionID, UserID
#df[["PID","Quant","TransactionDate","TransactionID","UID"]]
cols=["PID","Quant","TransactionDate","TransactionID","UID"]
df[cols]

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

In [48]:
#12Make UserID the first column of transactions
df[["UID"]+[col for col in df.columns if col!="UID"]]

   UID  TransactionID TransactionDate  PID  Quant
0  7.0              1      2010-08-21    2      1
1  3.0              2      2011-05-26    4      1
2  3.0              3      2011-06-16    3      1
3  1.0              4      2012-08-26    2      3
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6
6  3.0              7      2013-12-30    4      1
7  NaN              8      2014-04-24    2      3
8  7.0              9      2015-04-24    4      3
9  3.0             10      2016-05-08    4      4

In [53]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
df.iloc[:,1] # : used for rows and ,1 used to get 2nd column

0    2010-08-21
1    2011-05-26
2    2011-06-16
3    2012-08-26
4    2013-06-06
5    2013-12-23
6    2013-12-30
7    2014-04-24
8    2015-04-24
9    2016-05-08
Name: TransactionDate, dtype: object

In [58]:
#14. Get the ProductID Array
print(df["PID"].tolist())
pidarr=np.array(df["PID"])
print(pidarr)

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]
[2 4 3 2 4 5 4 2 4 4]

In [9]:
#15. Get the ProductId array using the following variable
df["ProductID"].to_list()

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [6]:
#16.Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1

In [10]:
#17 Subset the first three rows
df.iloc[:3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [13]:
#18 subset last 2 rows
df.iloc[-2:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [14]:
#19 subset excluding first three rows
df.iloc[3:]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [15]:
#20 subset rows where quantity >1
df[df["Quantity"]>1]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [18]:
#21 subset rows where uid =2
df[df['UserID']==2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6

In [28]:
#22 subset rows where uid=2,quantity>1
df[(df['Quantity']>1) & (df['UserID']==2)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6

In [29]:
#23 Subset rows where Quantity + UserID is >3
df[(df['Quantity']+df['UserID'])>3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [32]:
#26. Subset rows where an external array, foo, is True
foo=df[[True,False,False,False,True,False,False,True,False,True]]
foo

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
4              5      2013-06-06     2.0          4         1
7              8      2014-04-24     NaN          2         3
9             10      2016-05-08     3.0          4         4

In [36]:
#27 subset external array where array , baris positive
bar=np.array([-1,-1,-3,2,-4,-5,-6,8,0,7])
subset_bar=df[bar>0]
subset_bar

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
7              8      2014-04-24     NaN          2         3
9             10      2016-05-08     3.0          4         4

In [44]:
# 8. Subset rows where foo is TRUE or bar is negative
foo=np.array([True,False,False,False,True,False,False,True,False,True])
bar=np.array([-1,-1,-3,2,-4,-5,-6,8,0,7])
subset_arr=df[(foo)|(bar<0)]
subset_arr

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
9             10      2016-05-08     3.0          4         4

In [46]:
 # Subset the rows where foo is not TRUE and bar is not negative
foo=np.array([True,False,False,False,True,False,False,True,False,True])
bar=np.array([-1,-1,-3,2,-4,-5,-6,8,0,7])
subset=df[~(foo) & bar>=0]
subset

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [52]:
#subset by column 1 and 3
df.iloc[:,0:2]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [54]:
# Subset by columns TransactionID and TransactionDate
subset=df.loc[:,"TransactionID":"TransactionDate"]
subset

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [57]:

# 32. Subset by columns TransactionID and TransactionDate with logical operator
df.iloc[:,(df.columns=="TransactionID")|(df.columns=="TransactionDate")]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [5]:
# 33. Subset columns by a variable list of column names
columns_variablle=["TransactionID","TransactionDate"]
df.loc[:,"TransactionID":"TransactionDate"]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [7]:

# . Subset columns excluding a variable list of column names
variable=["TransactionID","TransactionDate"]
exclude=df.loc[:,[i for i in df.columns if i not in variable]]
exclude

   UserID  ProductID  Quantity
0     7.0          2         1
1     3.0          4         1
2     3.0          3         1
3     1.0          2         3
4     2.0          4         1
5     2.0          5         6
6     3.0          4         1
7     NaN          2         3
8     7.0          4         3
9     3.0          4         4

In [9]:
# 36. Convert the TransactionDate column to type Date
df["TransactionDate"]=pd.to_datetime(df["TransactionDate"])
df.dtypes

TransactionID               int64
TransactionDate    datetime64[ns]
UserID                    float64
ProductID                   int64
Quantity                    int64
dtype: object

In [ ]:
#37